.not-found{
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  .left{
    height: 100%;
    background: url("./images/404.png") no-repeat center;
  }
  .right{
    height: 100%;
    padding-left: 50px;
    padding-top: 150px;
    h1{
      font-size: 35px;
    }
    h2{
      font-size: 20px;
      margin-bottom: 20px;
    }
  }
}